server.contextPath=/hsrp
server.port=8081

#####################
#	JWT tokens		#
#####################
jwt.header=Authorization
jwt.secret=engrtd-anji
jwt.expiration=1800
jwt.route.authentication.path=auth
jwt.route.authentication.path.external=authExternal
jwt.route.authentication.refresh=refresh

#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: Otsi@1234
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat

#HSRP
#hsrp.post.tr.records.url = http://43.242.124.207/laplhsrpservice/api/HSRPRecord/postHsrpRecords
#hsrp.post.pr.records.url = http://43.242.124.207/laplhsrpservice/api/PRNumber/updatePRNumber
hsrp.securitykey = Z5^q3&G6k#b%0Me@
##hsrp.securitykey = M8@!a5q*F2e#^D0W
#hsrp.contenttype = application/json

#DB Configuration Details
#spring.data.mongodb.host=192.168.1.249
#spring.data.mongodb.database=RTA_HSRP
#spring.data.mongodb.port=27017
#spring.data.mongodb.repositories.enabled=true


spring.data.mongodb.host=220.225.217.251
spring.data.mongodb.database=REG_QA
spring.data.mongodb.port=1611
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=Mon8oCN2
spring.data.mongodb.authentication-database=admin

#spring.data.mongodb.host=192.168.1.249
#spring.data.mongodb.database=REGISTRATION
#spring.data.mongodb.port=27017
#spring.data.mongodb.repositories.enabled=true

#spring.data.mongodb.host=52.172.26.34
#spring.data.mongodb.database=REG_MIG
#spring.data.mongodb.port=35768
#spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.username=rootuser
#spring.data.mongodb.password=RTD3pr@g@th!R00!
#spring.data.mongodb.authentication-database=admin

#Schedule cron expression for hsrp
#scheduler.hsrp.failure=0 */5 * ? * *
scheduler.hsrp.failure=0 */5 * ? * * 
scheduler.hsrp.failurePr=  0 0 7 * * *

#Scheduler accepts (true/false). If value is not found, it will be considered as false.
scheduler.hsrp.failure.isEnable=true

#Start Dependencies Properties
#Addhaar
reg.service.aadhaarToken:ot2dl3adr4anjipoiu1t+alow4aqwerby65=
reg.service.aadhaarValidationUrl:https://otsiqa.epragathi.org:9393/aadhaar/getAadhaarDetails

#PAN
reg.service.panValidationUrl=http://localhost:8080/getPandetails
rta.pan.token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJBU0xFU0hBIiwiY3JlYXRlZCI6MTUxMzY4OTk2MzMxMCwic2NvcGUiOiJERUFMRVIiLCJleHAiOjE1MTM2OTE3NjMsImp0aSI6IkFTTEVTSEEifQ.EoAYedsTQ4YkrFW8EV5OaSBnJzdxGGLJxJXPzcxipJO0nN24uebWtnpZOdBhscg84EwBCoF5ZA8-wef8ww1q_A
#Vahan
reg.service.vahanUrl=http://52.172.9.243:8080/vahan/getVahanDetails

#Hsrp
hsrp.post.tr.records.url = http://43.242.124.207/laplhsrpservice/api/HSRPRecord/postHsrpRecords
hsrp.post.pr.records.url = http://43.242.124.207/laplhsrpservice/api/PRNumber/updatePRNumber
hsrp.securitykey = Z5^q3&G6k#b%0Me@
hsrp.contenttype = application/json

reg.service.serverUrl=http://localhost:8989/reg/

#Value as percentage 
reg.service.invoiceValueValidation=10


#elastic SecondVehicleSearch url
elasticSearch.secondVehicle.url=https://otsiuat.epragathi.org:8443/elasticSearch/getSecondVehicleData

########TAX########
reg.fresh.stateCode=AP
reg.fresh.status=Recent
reg.fresh.vehicle.age=0
reg.fresh.vehicle.amount=1000000
reg.fresh.reg.otherState=other
reg.fresh.reg.lifeTaxCode=L
reg.fresh.reg.quarterlyCode=Q
reg.fresh.reg.bothCode=B
reg.fresh.reg.seatingCapacityCode=S
reg.fresh.reg.ulwCode=U
reg.fresh.reg.rlwCode=G
reg.fresh.reg.battery=battery
reg.fresh.permitcode=INA


sbi.key.location=APT_GOVT.key



#Second Vehicle Search
reg.service.secondVehicleSearchUrl=http://localhost:8988/svs/getSecondVehicleList

#Engine ChassisNo Validation
reg.service.engineChassisNovalidationUrl=http://10.80.2.35:8987/ecv/engineChassisNoValidation


#flowscript location
script.engine.location=flowscript//FlowScript.js
#scriptengine name
script.engine.name=nashron
#records 
no.of.records.assign=1

#pr generation url
reg.service.prgenerationurl=http://localhost:8989/reg/master/generatePrNo

#Cfst Vcr Details Url
reg.service.vcrDetailsFromCfstUrl=http://localhost:8980/cfstvcr

#Automatic revocation :
RC.autorevocation=0 0 21 1/1 * ?
RC.autorevocation.isEnable=false

#############################################################
#     				Communication Configuration  			# 
#############################################################

sms.host=msdgweb.mgov.gov.in/esms/sendsmsrequest
sms.password=APCFST@123
sms.username=APTD-RMND
sms.senderid=APTDMG

email.host=smtp.gmail.com
email.port=465
email.userName=support@aptransport.org
email.from=support
email.password=laserjet


notification.sms.queue=QUEUE.IN.sms
notification.email.queue=QUEUE.IN.email

activemq.broker-url=tcp://192.168.1.249:61616

#payemnt
isInTestPayment=false

#CreditAccounts
rta.hoa.creditAccount=35988354730
cess.hoa.creditAccount=37773777052
hsrp.hoa.creditAccount=36087321619
lifeTax.headOfAccount=0041001020004000000NVN
qtlyTax.headOfAccount=0041001020003000000NVN


#Cfst Sync Url
reg.service.cfstSyncUrl=https://otsiuat.epragathi.org:8443/cfstSync/saveSyncData


#Schedule cron expression for cfst sync
scheduler.cfst.sync.process.interval=  0 */5 * ? * * 
#Scheduler accepts (true/false). If value is not found, it will be considered as false
scheduler.cfst.sync.process.isEnable=false

#Registration Payments Details for CFST
cfst.service.authenticationToken = AojfkdjfkRjshjhsjhsjJdsdhsgshfgUsdsakjfhjN===

#Encryption-Decryption keySets
encryption.secret.key =ssdkF$ANy2A#D%kd


#fileUploadDirectory for Excel in Financier
file.upload-dir=/var/upload/
spring.servlet.multipart.enabled=true


#Default  PASSWORD for user
user.default.pwd=APrta@123


# External User Secret Key
extUser.secret.key=localAasdsRbnbvnJfgfgUhdfhfgN
extUser.expiration=500

