server.contextPath=/hsrp
server.port=8080


#############################################################
#     				Communication Configuration  			# 
#############################################################

sms.host=msdgweb.mgov.gov.in/esms/sendsmsrequest
sms.password=APCFST@123
sms.username=APTD-RMND
sms.senderid=APTDMG

email.host=smtp.gmail.com
email.port=465
email.userName=support@aptransport.org
email.from=support
email.password=laserjet


notification.sms.queue=QUEUE.IN.sms
notification.email.queue=QUEUE.IN.email

activemq.broker-url=tcp://192.168.1.249:61616

#payemnt
isInTestPayment=false

hsrp.post.tr.records.url = http://43.242.124.207/laplhsrpservice/api/HSRPRecord/postHsrpRecords
hsrp.post.pr.records.url = http://43.242.124.207/laplhsrpservice/api/PRNumber/updatePRNumber
hsrp.securitykey = Z5^q3&G6k#b%0Me@
hsrp.contenttype = application/json

#Schedule cron expression for hsrp
scheduler.hsrp.failure  = 0 0 5 * * *
scheduler.hsrp.failurePr=  0 0 7 * * *

#####################
#	JWT tokens		#
#####################
jwt.header=Authorization
jwt.secret=engrtd-anji
jwt.expiration=1800
jwt.route.authentication.path=auth
jwt.route.authentication.path.external=authExternal
jwt.route.authentication.refresh=refresh

#CreditAccounts
rta.hoa.creditAccount=35988354730
cess.hoa.creditAccount=37773777052
hsrp.hoa.creditAccount=36087321619
lifeTax.headOfAccount=0041001020004000000NVN
qtlyTax.headOfAccount=0041001020003000000NVN

#Cfst Sync Url
reg.service.cfstSyncUrl=https://otsiuat.epragathi.org:8443/cfstSync/saveSyncData


#Schedule cron expression for cfst sync
scheduler.cfst.sync.process.interval=  0 */5 * ? * * 
#Scheduler accepts (true/false). If value is not found, it will be considered as false
scheduler.cfst.sync.process.isEnable=false

#Registration Payments Details for CFST
cfst.service.authenticationToken = AojfkdjfkRjshjhsjhsjJdsdhsgshfgUsdsakjfhjN===

#elastic SecondVehicleSearch url
elasticSearch.secondVehicle.url=https://otsiuat.epragathi.org:8443/elasticSearch/getSecondVehicleData

#Automatic revocation :
RC.autorevocation=0 0 21 1/1 * ?
RC.autorevocation.isEnable=true

#Value as percentage 
reg.service.invoiceValueValidation=10

#Encryption-Decryption keySets
encryption.secret.key =ssdkF$ANy2A#D%kd

#fileUploadDirectory for Excel in Financier
file.upload-dir=/var/upload/
spring.servlet.multipart.enabled=true

#Default  PASSWORD for user
user.default.pwd=APrta@123

# External User Secret Key
extUser.secret.key=dummyAasdsRbnbvnJfgfgUhdfhfgN
extUser.expiration=500